PWD e:\LaTex
INPUT e:\LaTex\组合交换代数第七次（孙承）.tex
OUTPUT 组合交换代数第七次（孙承）.log
OUTPUT 组合交换代数第七次（孙承）.log
INPUT D:\MikTex\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\MikTex\tex\latex\base\ltluatex.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\MikTex\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\mzmat\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\MikTex\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\MikTex\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\MikTex\tex\generic\unicode-data\Scripts.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\MikTex\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\MikTex\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT D:\MikTex\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT D:\MikTex\tex\latex\l3kernel\expl3.lua
INPUT D:\MikTex\tex\latex\ctex\ctexbook.cls
INPUT D:\MikTex\tex\latex\ctex\ctexbook.cls
INPUT D:\MikTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MikTex\tex\latex\ctex\config\ctexbackend.cfg
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.lua
INPUT D:\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MikTex\tex\latex\ctex\ctexhook.sty
INPUT D:\MikTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MikTex\tex\latex\ctex\ctexpatch.sty
INPUT D:\MikTex\tex\latex\base\fix-cm.sty
INPUT D:\MikTex\tex\latex\base\fix-cm.sty
INPUT D:\MikTex\tex\latex\base\ts1enc.def
INPUT D:\MikTex\tex\latex\base\ts1enc.def
INPUT D:\MikTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MikTex\tex\latex\ctex\config\ctexopts.cfg
INPUT D:\MikTex\tex\latex\base\book.cls
INPUT D:\MikTex\tex\latex\base\book.cls
INPUT D:\MikTex\tex\latex\base\bk12.clo
INPUT D:\MikTex\tex\latex\base\bk12.clo
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT D:\MikTex\tex\latex\ctex\engine\ctex-engine-luatex.def
INPUT D:\MikTex\tex\latex\ctex\engine\ctex-engine-luatex.def
INPUT D:\MikTex\tex\luatex\luatexja\luatexja.sty
INPUT D:\MikTex\tex\luatex\luatexja\luatexja.sty
INPUT D:\MikTex\tex\luatex\luatexja\luatexja-core.sty
INPUT D:\MikTex\tex\luatex\luatexja\luatexja-core.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\luatex\luatexbase\luatexbase.sty
INPUT D:\MikTex\tex\luatex\luatexbase\luatexbase.sty
INPUT D:\MikTex\tex\luatex\ctablestack\ctablestack.sty
INPUT D:\MikTex\tex\luatex\ctablestack\ctablestack.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\latex\xkeyval\xkeyval.sty
INPUT D:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkeyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTex\tex\generic\xkeyval\xkvutils.tex
INPUT D:\MikTex\tex\generic\xkeyval\keyval.tex
INPUT D:\MikTex\tex\generic\xkeyval\keyval.tex
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\etoolbox\etoolbox.sty
INPUT D:\MikTex\tex\latex\everyhook\everyhook.sty
INPUT D:\MikTex\tex\latex\everyhook\everyhook.sty
INPUT D:\MikTex\tex\latex\svn-prov\svn-prov.sty
INPUT D:\MikTex\tex\latex\svn-prov\svn-prov.sty
INPUT D:\MikTex\tex\luatex\luatexja\ltj-unicode-ccfix.lua
INPUT D:\MikTex\tex\luatex\luatexja\luatexja.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-base.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-rmlgbm.lua
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\ltj-cid-auto-adobe-japan1.luc
INPUT D:\MikTex\tex\luatex\luatexja\ltj-lotf_aux.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-charrange.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-stack.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-direction.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-lineskip.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-jfont.lua
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_lmroman12-regular.luc
INPUT D:\MikTex\tex\luatex\luatexja\ltj-inputbuf.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-pretreat.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-setwidth.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-jfmglue.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-math.lua
INPUT D:\MikTex\tex\luatex\luatexja\ltj-base.sty
INPUT D:\MikTex\tex\luatex\luatexja\ltj-base.sty
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\ltj-kinsoku_default.luc
INPUT D:\MikTex\tex\luatex\luatexja\luatexja-compat.sty
INPUT D:\MikTex\tex\luatex\luatexja\luatexja-compat.sty
INPUT D:\MikTex\tex\luatex\luatexja\ltj-compat.lua
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\ltj-jisx0208.luc
INPUT D:\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\l3packages\xparse\xparse.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.lua
INPUT D:\MikTex\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec-luatex.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT D:\MikTex\tex\latex\fontspec\fontspec.cfg
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-bold.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_lmroman12-bold.luc
INPUT D:\MikTex\tex\latex\base\tuenc.def
INPUT D:\MikTex\tex\latex\base\tuenc.def
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\ltj-cid-auto-adobe-gb1.luc
INPUT D:\MikTex\tex\luatex\chinese-jfm\jfm-zh_CN.lua
INPUT D:\MikTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MikTex\tex\latex\zhnumber\zhnumber.sty
INPUT D:\MikTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MikTex\tex\latex\zhnumber\zhnumber-utf8.cfg
INPUT D:\MikTex\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT D:\MikTex\tex\latex\ctex\scheme\ctex-scheme-chinese-book.def
INPUT D:\MikTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT D:\MikTex\tex\latex\ctex\config\ctex-name-utf8.cfg
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman10-regular.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_lmroman10-regular.luc
INPUT D:\MikTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT D:\MikTex\tex\latex\ctex\fontset\ctex-fontset-windows.def
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-lookup-cache.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\simsun-1.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_simsun.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\simkai.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_kaiti.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\simhei.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_simhei.luc
INPUT D:\MikTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MikTex\tex\latex\ctex\config\ctex.cfg
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\tools\tabularx.sty
INPUT D:\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\MikTex\tex\latex\caption\subcaption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\caption\caption3.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\hyperref\hyperref.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\generic\pdfescape\pdfescape.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hycolor\hycolor.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\hyperref\nameref.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\latex\refcount\refcount.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\generic\gettitlestring\gettitlestring.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\generic\stringenc\stringenc.sty
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\latex\hyperref\pd1enc.def
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\generic\intcalc\intcalc.sty
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\hyperref\puenc.def
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\latex\url\url.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bitset\bitset.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\generic\bigintcalc\bigintcalc.sty
INPUT D:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex\tex\latex\base\atbegshi-ltx.sty
INPUT D:\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\MikTex\tex\latex\hyperref\hluatex.def
INPUT D:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex\tex\latex\base\atveryend-ltx.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\generic\uniquecounter\uniquecounter.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\fancyhdr\fancyhdr.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\enumitem\enumitem.sty
INPUT D:\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTex\tex\latex\graphics\dvipsnam.def
INPUT D:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikTex\tex\latex\wrapfig\wrapfig.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\times.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_timesnewromanpsmt.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbi.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_timesnewromanps-bolditalicmt.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesbd.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_timesnewromanps-boldmt.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\timesi.luc
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatexja\extra_timesnewromanps-italicmt.luc
INPUT .\组合交换代数第七次（孙承）.aux
INPUT .\组合交换代数第七次（孙承）.aux
OUTPUT 组合交换代数第七次（孙承）.aux
OUTPUT 组合交换代数第七次（孙承）.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\组合交换代数第七次（孙承）.out
INPUT .\组合交换代数第七次（孙承）.out
INPUT .\组合交换代数第七次（孙承）.out
INPUT .\组合交换代数第七次（孙承）.out
OUTPUT 组合交换代数第七次（孙承）.pdf
OUTPUT 组合交换代数第七次（孙承）.pdf
INPUT .\组合交换代数第七次（孙承）.out
OUTPUT 组合交换代数第七次（孙承）.out
OUTPUT 组合交换代数第七次（孙承）.out
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsa.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\tex\latex\amsfonts\umsb.fd
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\组合交换代数第七次（孙承）.aux
INPUT .\组合交换代数第七次（孙承）.aux
INPUT .\组合交换代数第七次（孙承）.out
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cmextra\cmex8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msbm10.pfb
