\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Rings, Ideals, and Quotient Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotient Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Noetherian Rings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Properties of Noetherian Rings}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution of Techniques}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Enduring Impact of Stanley-Reisner Rings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Implications and Current Research Directions}{6}{}\protected@file@percent }
\bibcite{ABD10}{{ABD10}{}{{}}{{}}}
\bibcite{AHK18}{{AHK18}{}{{}}{{}}}
\bibcite{Ehr62}{{Ehr62}{}{{}}{{}}}
\bibcite{Pos09}{{Pos09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{7}
