\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Rings, Ideals, and Quotient Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rings}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Quotient Rings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fields and Integral Domains}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prime Ideals}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Ideals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Noetherian Rings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Equivalent Conditions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Primary Ideals}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Key Properties of Noetherian Rings}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Krull Dimension}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Height of a Prime Ideal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Simplicial Complexes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Maximal Faces and Pure Complexes}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Missing Faces}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Stanley-Reisner Rings}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Properties}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{f-vector and h-vector}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betti Numbers}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Artinian Rings}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Minimal Free Resolution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unimodality and Log-concavity}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution of Techniques}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Upper Bound Conjecture (UBC)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shellability}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kähler Geometry and Local Cohomology}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Enduring Impact of Stanley-Reisner Rings}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Broader Implications and Current Research Directions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{g-Conjecture}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hodge-Riemann Relations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weak and Hard Lefschetz Properties}{14}{}\protected@file@percent }
\bibcite{ABD10}{{ABD10}{}{{}}{{}}}
\bibcite{AHK18}{{AHK18}{}{{}}{{}}}
\bibcite{Ehr62}{{Ehr62}{}{{}}{{}}}
\bibcite{Pos09}{{Pos09}{}{{}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Gorenstein Rings}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Examples of Gorenstein Rings}{15}{}\protected@file@percent }
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
