\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}The Landscape - From Combinatorics to Algebra}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}The Upper Bound Conjecture: A Question About Shapes}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simplicial Complexes and Face Numbers}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Extremal Question and Simplicial Spheres}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Algebraic Bridge: Stanley-Reisner Rings and h-vectors}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Stanley-Reisner Correspondence}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hilbert Functions and the h-vector}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The UBC in h-vector Language}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}The Algebraic Machinery}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measuring Rings: Krull Dimension and Depth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Krull Dimension}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Regular Sequences and Depth}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cohen-Macaulay Rings: Where Geometry and Algebra Align}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Power of the CM Property}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Tutorial on Noether Normalization}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Statement and Geometric Meaning}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Graded Version}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sketch of the Proof (Nagata's Trick)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}The Proof of the Upper Bound Conjecture}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Topological Key: Reisner's Criterion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Assembling the Proof: A Step-by-Step Synthesis}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 1: Setup}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 2: Apply Reisner's Criterion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 3: Choose Parameters and Form the Quotient}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 4: Identify the h-vector}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 5: Change Coordinates to Reveal Structure}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 6: Apply Macaulay's Theorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step 7: Conclude}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}A Concrete Example and Concluding Remarks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}An Illustrative Walkthrough: The Boundary of a Tetrahedron}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}The Legacy of the Proof}{13}{}\protected@file@percent }
\gdef \@abspage@last{14}
