\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Characteristic Polytope}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Characteristic Polytope of a Simplicial Complex $\Delta $}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Characteristic Polytope of a Polytope Q}{2}{}\protected@file@percent }
\newlabel{ex4gon}{{1.2.2}{2}{}{thm.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Volume and Ehrhart series}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic Polytope of $d$-cube $\square _{d}$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Constructing by tensoring}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face vector of the characteristic polytope}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Volume and Ehrhart series}{4}{}\protected@file@percent }
\citation{ABD10}
\bibcite{ABD10}{{ABD10}{}{{}}{{}}}
\bibcite{AHK18}{{AHK18}{}{{}}{{}}}
\bibcite{Ehr62}{{Ehr62}{}{{}}{{}}}
\bibcite{Pos09}{{Pos09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{5}
