needsPackage "Polyhedra"
needsPackage "NormalToricVarieties"
needsPackage "LatticePolytopes"

V_5 = matrix {
    {0,0,0,0,0},  -- Origin
    {1,0,0,0,0},  -- e_1
    {0,1,0,0,0},  -- e_2
    {0,0,1,0,0},  -- e_3
    {0,0,0,1,0},  -- e_4
    {0,0,0,0,1},  -- e_5
    {1,1,0,0,0},  -- Edge (1,2)
    {0,1,1,0,0},  -- Edge (2,3)
    {0,0,1,1,0},  -- Edge (3,4)
    {0,0,0,1,1},  -- Edge (4,5)
    {1,0,0,0,1}   -- Edge (5,1)
}

V5 = transpose V_5
P5 = convexHull V5

dim P5

V_6 = matrix {
    {0,0,0,0,0,0},  -- Origin
    {1,0,0,0,0,0},  -- e_1
    {0,1,0,0,0,0},  -- e_2
    {0,0,1,0,0,0},  -- e_3
    {0,0,0,1,0,0},  -- e_4
    {0,0,0,0,1,0},  -- e_5
    {0,0,0,0,0,1},  -- e_6
    {1,1,0,0,0,0},  -- Edge (1,2)
    {0,1,1,0,0,0},  -- Edge (2,3)
    {0,0,1,1,0,0},  -- Edge (3,4)
    {0,0,0,1,1,0},  -- Edge (4,5)
    {0,0,0,0,1,1},  -- Edge (5,6)
    {1,0,0,0,0,1}   -- Edge (6,1)
}

V6 = transpose V_6
P6 = convexHull V6

dim P6
