PWD e:\LaTex\Hypersimplex
INPUT e:\LaTex\Hypersimplex\main.tex
OUTPUT main.log
OUTPUT main.log
INPUT D:\MikTex\tex\latex\latexconfig\lualatexquotejobname.lua
INPUT D:\MikTex\tex\latex\base\ltluatex.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-main.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-init.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-basic.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-basic-merged.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-compat.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-extended.lua
INPUT D:\MikTex\tex\luatex\lualibs\lualibs-extended-merged.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-log.lua
INPUT D:\MikTex\tex\luatex\luaotfload\fontloader-basics-gen.lua
OUTPUT C:\Users\mzmat\AppData\Local\MiKTeX\m_t_x_t_e_s_t.tmp
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-parsers.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-configuration.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-status.lua
INPUT D:\MikTex\tex\luatex\luaotfload\fontloader-2023-12-28.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-fallback.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-multiscript.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-scripts.lua
INPUT D:\MikTex\tex\generic\unicode-data\ScriptExtensions.txt
INPUT D:\MikTex\tex\generic\unicode-data\Scripts.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-loaders.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-database.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-unicode.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\MikTex\tex\generic\unicode-data\WordBreakProperty.txt
INPUT D:\MikTex\tex\generic\unicode-data\SpecialCasing.txt
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-case.lua
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-parse.lua
INPUT D:\MikTex\tex\generic\unicode-data\CaseFolding.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-realpath.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-colors.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-resolvers.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-features.lua
INPUT D:\MikTex\tex\luatex\lua-uni-algos\lua-uni-normalize.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-arabic.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-define.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-cff2.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-t2-writer.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-var-ttf.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-harf-plug.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-letterspace.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-embolden.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-notdef.lua
INPUT D:\MikTex\tex\generic\unicode-data\UnicodeData.txt
INPUT D:\MikTex\tex\generic\unicode-data\PropList.txt
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-suppress.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-szss.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-auxiliary.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-tounicode.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-case.lua
INPUT D:\MikTex\tex\luatex\luaotfload\luaotfload-bcp47.lua
INPUT D:\MikTex\tex\latex\l3kernel\expl3.lua
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\article.cls
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT D:\MikTex\tex\latex\base\size12.clo
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\names\luaotfload-names.luc.gz
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\luatex-cache\generic\fonts\otl\lmroman12-regular.luc
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\base\fontenc.sty
INPUT D:\MikTex\tex\latex\lm\t1lmr.fd
INPUT D:\MikTex\tex\latex\lm\t1lmr.fd
INPUT D:\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MikTex\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT D:\MikTex\tex\latex\psnfss\mathpazo.sty
INPUT D:\MikTex\tex\latex\psnfss\mathpazo.sty
INPUT D:\MikTex\tex\latex\eulervm\eulervm.sty
INPUT D:\MikTex\tex\latex\eulervm\eulervm.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amscls\amsthm.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amssymb.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\amsfonts\amsfonts.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\frontendlayer\tikz.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgf.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics\trig.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\MikTex\tex\latex\graphics-def\luatex.def
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgffor.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\latex\pgf\utilities\pgfkeys.sty
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\latex\pgf\math\pgfmath.sty
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\utilities\pgffor.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT D:\MikTex\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikTex\tex\latex\tikz-3dplot\tikz-3dplot.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\latex\base\ifthen.sty
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrary3d.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarymatrix.code.tex
INPUT D:\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\array.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\tools\bm.sty
INPUT D:\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\MikTex\tex\latex\tools\dcolumn.sty
INPUT D:\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\MikTex\tex\latex\amsfonts\eucal.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\float\float.sty
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\latex\psnfss\times.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\generic\infwarerr\infwarerr.sty
INPUT D:\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\MikTex\tex\latex\grfext\grfext.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\latex\kvoptions\kvoptions.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\generic\ltxcmds\ltxcmds.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\MikTex\tex\generic\pdftexcmds\pdftexcmds.lua
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\MikTex\tex\latex\natbib\natbib.sty
INPUT D:\MikTex\tex\latex\natbib\bibentry.sty
INPUT D:\MikTex\tex\latex\natbib\bibentry.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\latex\cite\cite.sty
INPUT D:\MikTex\tex\generic\youngtab\youngtab.sty
INPUT D:\MikTex\tex\generic\youngtab\youngtab.sty
INPUT D:\MikTex\tex\latex\ytableau\ytableau.sty
INPUT D:\MikTex\tex\latex\ytableau\ytableau.sty
INPUT D:\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTex\tex\latex\pgfopts\pgfopts.sty
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.def
INPUT D:\MikTex\tex\latex\l3backend\l3backend-luatex.lua
INPUT .\main.aux
INPUT .\main.aux
OUTPUT main.aux
OUTPUT main.aux
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\tex\latex\psnfss\t1ppl.fd
INPUT D:\MikTex\tex\latex\psnfss\t1ppl.fd
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\tex\latex\eulervm\uzeur.fd
INPUT D:\MikTex\tex\latex\eulervm\uzeur.fd
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm7.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm7.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm7.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx7.tfm
INPUT D:\MikTex\tex\latex\eulervm\uzeus.fd
INPUT D:\MikTex\tex\latex\eulervm\uzeus.fd
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm7.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm7.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm7.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm7.tfm
INPUT D:\MikTex\tex\latex\eulervm\uzeuex.fd
INPUT D:\MikTex\tex\latex\eulervm\uzeuex.fd
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\tex\latex\psnfss\ot1zplm.fd
INPUT D:\MikTex\tex\latex\psnfss\ot1zplm.fd
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb7.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb7.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb7.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb7.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmmib7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\cmextra\cmbsy7.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb7.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb7.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb7.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb7.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb7.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb7.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmri8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT D:\MikTex\tex\latex\psnfss\ufplmbb.fd
INPUT D:\MikTex\tex\latex\psnfss\ufplmbb.fd
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\tex\latex\psnfss\ts1ptm.fd
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8c.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT main.pdf
OUTPUT main.pdf
INPUT C:\Users\mzmat\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\times\ptmb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplr8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplr8r.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmi10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurm10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusm10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusm10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusm10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeuex10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeuex10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\euex10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmr7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmr7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmr.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmr10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8t.tfm
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\vf\adobe\palatino\pplb8t.vf
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\adobe\palatino\pplb8r.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeurb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeurb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eurb10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmmib10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbsy10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\eulervm\zeusb10.tfm
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\vf\public\eulervm\zeusb10.vf
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eufb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\amsfonts\euler\eusb10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\zplmb7t.tfm
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\vf\public\mathpazo\zplmb7t.vf
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmb.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\cm\cmbx10.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT D:\MikTex\fonts\tfm\public\mathpazo\fplmbb.tfm
INPUT .\main.aux
INPUT .\main.aux
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\euex10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eufm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eurm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eurm7.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\euler\eusm10.pfb
INPUT D:\MikTex\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT D:\MikTex\fonts\type1\public\mathpazo\fplmbb.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTex\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT D:\MikTex\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\palatino\uplr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmb8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmr8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
INPUT D:\MikTex\fonts\type1\urw\times\utmri8a.pfb
