\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypersimplex}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Volume and Ehrhart series}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Stanley's Triangulations}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}The Original Triangulation}{1}{subsubsection.1.3.1}\protected@file@percent }
\citation{LP07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}The Volume-Preserving Map}{2}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Lam and Postnikov's Reformulation}{3}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-Step Explanation}{3}{section*.1}\protected@file@percent }
\bibcite{LP07}{1}
\@writefile{toc}{\contentsline {paragraph}{Summary}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
