\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypersimplex}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stanley's Triangulations}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Original Triangulation}{1}{subsubsection.1.2.1}\protected@file@percent }
\citation{LP07}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Volume-Preserving Map}{2}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Lam and Postnikov's Reformulation}{2}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Step-by-Step Explanation}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{3}{section*.2}\protected@file@percent }
\bibcite{LP07}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Volume and Ehrhart series}{4}{subsection.1.3}\protected@file@percent }
\gdef \@abspage@last{4}
