\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypersimplex}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Stanley's Triangulations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Volume and Ehrhart series}{3}{}\protected@file@percent }
\bibcite{ABD10}{{ABD10}{}{{}}{{}}}
\bibcite{AHK18}{{AHK18}{}{{}}{{}}}
\bibcite{Ehr62}{{Ehr62}{}{{}}{{}}}
\bibcite{Pos09}{{Pos09}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {2}Characteristic Polytope of $d$-cube $\square _{d}$}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
